body {
  font-family: "Montserrat", sans-serif;
}

#main-container {
  background-color: RGBA(44, 46, 54, 1);
  color: white;
}

.splash-container {
  width: 100%;
  height: 40rem;
  background-size: cover;
  background-position: center;
  background-image: url("../assets/images/tahoesplash.webp");
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.title-text {
  margin-top: 4.5rem;
  font-size: 4.5rem;
}

.title-subtext {
  margin-top: -2.5rem;
  margin-bottom: 17.5rem;
  font-size: 1.5rem;
}

.profile-picture-row {
  display: flex;
  justify-content: center;
}

.photo-container {
  top: 20rem;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 2.2rem;
  margin-bottom: .5rem;
}

.profile-picture {
      width: 100%;
    height: 20rem;
    position: relative;
    width: auto;
    margin-left: -6.5rem;
    bottom: 6rem;
}

.main-item {
  background-color: RGBA(44, 46, 54, 1);
  color: white;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.connect-icon {
  font-size: 48px;
  color: white;
  margin: 0.5rem 0.8rem;
  margin-top: 1rem;
}

.connect-row {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.container-heading {
  display: block;
  text-align: center;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-size: 1.8rem;
}

.header-hr {
  width: 8%;
}

#experience-container {
  margin-top: 1rem;
}

#experiences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-hr-experience {
  width: 9%;
}

.experience-item {
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}

.experience-top-row {
  display: flex;
  margin-left: 2rem;
  margin-bottom: -1rem;
}

.experience-date-range {
  font-size: 1rem;
  margin-left: 2rem;
}

.experience-detail-list {
  display: flex;
  flex-wrap: wrap;
  width: 45rem;
}

.experience-detail-item {
  margin-top: 1rem;
}

.project-header {
  text-align: center;
  font-size: 1.2rem;
}

.header-hr-projects {
  width: 14%;
}

.project-image-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.project-title {
  text-align: center;
  font-weight: bold;
}

.project-image {
  max-height: 15rem;
  max-width: 15rem;
  margin: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.project-item {
  margin: 1rem;
}

.project-description {
  width: 18rem;
}

.experience-hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#skills-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.skill-item {
  margin: 0.5rem;
  font-size: 1.05rem;
}

.header-hr-about {
  width: 5%;
}

#about-me-text {
  align-self: center;
  width: 70%;
  margin: 1.5rem;
  line-height: 2;
  font-size: 1.1rem;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.77) and (orientation: portrait) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }

  .title-text {
    text-align: center;
  }

  .experience-top-row {
    width: 20rem;
  }

  .experience-detail-list {
    width: 18rem;
  }

  .project-image-container {
    flex-direction: column;
    align-items: center;
  }
}
